<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSp-Wp-mhK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Home Controller-->
        <scene sceneID="dBL-SE-nrc">
            <objects>
                <viewController id="dSp-Wp-mhK" customClass="loginHomeController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbd-uz-11k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-dJ-xxk">
                                <rect key="frame" x="103" y="646" width="208" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="dSp-Wp-mhK" eventType="touchUpInside" id="lCs-9p-XgG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-6h-v8e">
                                <rect key="frame" x="75" y="109" width="265" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4XA-aA-e6Y"/>
                    </view>
                    <connections>
                        <segue destination="RpQ-nK-NuC" kind="presentation" identifier="loginToHome" id="n8h-hR-a8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuX-jd-spO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="77.678571428571431"/>
        </scene>
        <!--Home-->
        <scene sceneID="u6q-EU-gjS">
            <objects>
                <tableViewController id="ifK-hw-6Mj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZ7-6C-Fj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="200" id="ibB-c2-him" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibB-c2-him" id="dm1-g1-48i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-Da-VoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="tOb-nM-5eV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tww" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-yw-qif">
                                            <rect key="frame" x="112" y="40" width="282" height="153"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-DK-ohh">
                                            <rect key="frame" x="112" y="11" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7UK-yw-qif" firstAttribute="top" secondItem="4J1-DK-ohh" secondAttribute="bottom" constant="8" id="0U4-WB-6LE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7UK-yw-qif" secondAttribute="trailing" id="0ch-sc-ypv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7UK-yw-qif" secondAttribute="trailing" constant="20" symbolic="YES" id="5BF-qp-CnZ"/>
                                        <constraint firstItem="1qs-Da-VoZ" firstAttribute="centerY" secondItem="dm1-g1-48i" secondAttribute="centerY" id="6K5-Bo-Tru"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4J1-DK-ohh" secondAttribute="trailing" constant="20" symbolic="YES" id="DJn-Ht-oxj"/>
                                        <constraint firstItem="1qs-Da-VoZ" firstAttribute="top" secondItem="dm1-g1-48i" secondAttribute="top" id="EUf-nT-GCF"/>
                                        <constraint firstItem="7UK-yw-qif" firstAttribute="bottom" secondItem="dm1-g1-48i" secondAttribute="bottomMargin" constant="4" id="MvV-ML-bhg"/>
                                        <constraint firstAttribute="bottom" secondItem="1qs-Da-VoZ" secondAttribute="bottom" id="NAR-Ge-fGJ"/>
                                        <constraint firstItem="7UK-yw-qif" firstAttribute="leading" secondItem="1qs-Da-VoZ" secondAttribute="trailing" constant="8" id="SWI-Ud-gMx"/>
                                        <constraint firstItem="4J1-DK-ohh" firstAttribute="top" secondItem="dm1-g1-48i" secondAttribute="topMargin" id="WUH-Ag-NP2"/>
                                        <constraint firstItem="1qs-Da-VoZ" firstAttribute="leading" secondItem="dm1-g1-48i" secondAttribute="leading" id="Yd6-5T-9Tp"/>
                                        <constraint firstItem="7UK-yw-qif" firstAttribute="top" secondItem="4J1-DK-ohh" secondAttribute="bottom" constant="8" id="bta-o0-EAu"/>
                                        <constraint firstItem="4J1-DK-ohh" firstAttribute="leading" secondItem="1qs-Da-VoZ" secondAttribute="trailing" constant="8" id="jxC-oF-2ZU"/>
                                        <constraint firstItem="1qs-Da-VoZ" firstAttribute="leading" secondItem="dm1-g1-48i" secondAttribute="leading" id="o5u-uf-Dig"/>
                                        <constraint firstItem="1qs-Da-VoZ" firstAttribute="top" secondItem="dm1-g1-48i" secondAttribute="top" id="ves-Vr-Pwc"/>
                                        <constraint firstItem="4J1-DK-ohh" firstAttribute="leading" secondItem="1qs-Da-VoZ" secondAttribute="trailing" constant="8" id="xlA-3i-Iod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="1qs-Da-VoZ" id="V0U-2p-OaP"/>
                                    <outlet property="tweetLabel" destination="7UK-yw-qif" id="NhM-H4-Jah"/>
                                    <outlet property="userNameLabel" destination="4J1-DK-ohh" id="YGK-pX-rcH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifK-hw-6Mj" id="sAP-be-Ube"/>
                            <outlet property="delegate" destination="ifK-hw-6Mj" id="tcg-a0-d5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="MQX-vr-irp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UbB-Kg-W6X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="ifK-hw-6Mj" id="ajc-dk-VMO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDn-2U-3gE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1X3-ag-2p3">
            <objects>
                <navigationController id="RpQ-nK-NuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5o-tX-onm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ifK-hw-6Mj" kind="relationship" relationship="rootViewController" id="usQ-We-R7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIB-uh-Pez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="400" height="400"/>
    </resources>
</document>
